
<html>


<head>
  <link rel="stylesheet" type:"text" href="style.css" />
  <title>FunPlay-HK</title>
</head>

<body>
  <div id="nav">
    <div id="wrapper">
      <ul>
        <a href="index.html"><li>Home</li><a>
        <li>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
        <a href="portfolio.html"><li>Login</li><a>
        <li>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
        <a href="contact.hmtl"><li>Contact</li><a>
      </ul>
     </div>
  </div>
  <div id="wrapper">
    <div id="header">
      <div class="logo"></div>
    </div>
    <div id="intro">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
    <div id="contentleft">
      <h2>Latest Spots</h2>
      <div class="spots">
        <h3>This is a post</h3>
        <p class="spottext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        <p class="spottime">Posted: 10-10-2014</p>
    </div>
    <div class="spots">
        <h3>This is a post</h3>
        <p class="spottext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        <p class="spottime">Posted: 10-10-2014</p>
    </div>
    </div>
    <div id="contentright">
      <div class="gallerybox gallerymargin1">
        <img src= "images/tabletennis.jpeg">
        <p>Here is the title la</p>
      </div>
      <div class="gallerybox gallerymargin1">
        <img src= "images/tramp.jpeg">
        <p>Here is the title la</p>
      </div>
      <div class="gallerybox">
        <img src="images/lazers.jpeg">
        <p>Here is the title la</p>
      </div>
      <div class="gallerybox gallerymargin1 gallerymargin2">
        <img src="images/arcademini.jpeg">
        <p>Here is the title la</p>
      </div>
      <div class="gallerybox gallerymargin1 gallerymargin2">
        <img src="images/darts1.jpeg">
        <p>Here is the title la</p>
      </div>
      <div class="gallerybox gallerymargin2">
        <img src="images/bowling.jpeg">
        <p>Here is the title la</p>
      </div>
    </div>
    <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m10!1m3!1d29533.515678651864!2d114.17603328743598!3d22.289750289257405!2m1!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2shk!4v1414112412588" width="100%" height="450" frameborder="0" style="border:0"></iframe>
    </div>
    <div id="footer">
    </div>
  </div>
  <div id="map-canvas"></div>
</body>





</html>